
QWEN_API_KEY =

OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ATOMA_API_KEY =

SUI_ADDRESS = 
SUI_WORDS= 
# SUI SCAN API
BLUEBERRY_API = 

# CoinMarketCap API
CMC_API_KEY = 



# Production
# Recommended for most uses
DATABASE_URL=
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

TELEGRAM_TOKEN=
USER_CHAT_ID=